[gd_scene load_steps=11 format=3 uid="uid://d2jopynvd1v0c"]

[ext_resource type="Script" path="res://scenes/2dTree/MainTreeScene.cs" id="1_qgovr"]
[ext_resource type="Script" path="res://scenes/2dTree/FdgFactory.cs" id="2_rxtl8"]
[ext_resource type="Script" path="res://addons/ppc/ppcamera.gd" id="3_4cprc"]
[ext_resource type="PackedScene" uid="uid://kgqcw2gjn3gn" path="res://scenes/2dTree/ProfileImageContainer.tscn" id="4_p283l"]
[ext_resource type="Texture2D" uid="uid://cf72t0fnmi1qr" path="res://resources/playlist-minimalistic-3-svgrepo-com (1).svg" id="4_so2sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yokag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1mgk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk6jg"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skww3"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hhfl"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="Main" type="Node2D"]
script = ExtResource("1_qgovr")

[node name="FdgFactory" type="Node2D" parent="."]
script = ExtResource("2_rxtl8")

[node name="PinchPanCamera" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_4cprc")
min_zoom_factor = 0.05
max_zoom_factor = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="UserName" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 11
text = "UserName sdfs
"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_yokag")

[node name="ProfileImageContainer" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_p283l")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_yokag")

[node name="LoadAllGenres" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_q1mgk")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk6jg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_skww3")
theme_override_styles/normal = SubResource("StyleBoxFlat_6hhfl")
icon = ExtResource("4_so2sf")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CanvasLayer/LoadAllGenres" to="." method="DisplayGenreHierarchy"]
