[gd_scene load_steps=6 format=3 uid="uid://d2jopynvd1v0c"]

[ext_resource type="Script" path="res://scenes/2dTree/MainTreeScene.cs" id="1_qgovr"]
[ext_resource type="Script" path="res://scenes/2dTree/FdgFactory.cs" id="2_rxtl8"]
[ext_resource type="Script" path="res://addons/ppc/ppcamera.gd" id="3_4cprc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yokag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q1be"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Main" type="Node2D"]
script = ExtResource("1_qgovr")

[node name="FdgFactory" type="Node2D" parent="."]
script = ExtResource("2_rxtl8")

[node name="PinchPanCamera" type="Marker2D" parent="."]
script = ExtResource("3_4cprc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParentGenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 169.0
offset_right = 269.0
offset_bottom = 206.0
placeholder_text = "parent name"

[node name="SubGenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 214.0
offset_right = 267.0
offset_bottom = 251.0
placeholder_text = "sub genre name"

[node name="GenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 31.0
offset_right = 259.0
offset_bottom = 68.0
placeholder_text = "genre name"

[node name="GenreNameAccept" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 80.0
offset_right = 106.0
offset_bottom = 111.0
text = "Add Genre"

[node name="GenreNameAccept" type="Button" parent="CanvasLayer/GenreNameAccept"]
layout_mode = 0
offset_left = 12.0
offset_top = 193.0
offset_right = 102.0
offset_bottom = 224.0
text = "Add Genre"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="UserName" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 11
text = "UserName sdfs
"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_yokag")

[node name="ProfileImageContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q1be")

[node name="ProfileImage" type="TextureRect" parent="CanvasLayer/HBoxContainer/ProfileImageContainer"]
clip_contents = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_yokag")

[node name="ArtistAmmount" type="HSlider" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 609.0
offset_right = 431.0
offset_bottom = 625.0
min_value = 5.0
max_value = 600.0
value = 5.0

[node name="ReOrder" type="Button" parent="CanvasLayer"]
offset_left = 456.0
offset_top = 609.0
offset_right = 464.0
offset_bottom = 617.0
text = "Reorder"

[connection signal="pressed" from="CanvasLayer/GenreNameAccept" to="." method="OnButtonPressedEvent"]
[connection signal="pressed" from="CanvasLayer/GenreNameAccept/GenreNameAccept" to="." method="OnButtonSubPressedEvent"]
