[gd_scene load_steps=4 format=3 uid="uid://d2jopynvd1v0c"]

[ext_resource type="Script" path="res://scenes/2dTree/Testscene.cs" id="1_6bm08"]
[ext_resource type="Script" path="res://scenes/2dTree/FdgFactory.cs" id="1_34wef"]
[ext_resource type="Script" path="res://addons/ppc/ppcamera.gd" id="4_fflji"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bm08")

[node name="FdgFactory" type="Node2D" parent="."]
script = ExtResource("1_34wef")

[node name="PinchPanCamera" type="Marker2D" parent="."]
script = ExtResource("4_fflji")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParentGenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 169.0
offset_right = 269.0
offset_bottom = 206.0
placeholder_text = "parent name"

[node name="SubGenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 214.0
offset_right = 267.0
offset_bottom = 251.0
placeholder_text = "sub genre name"

[node name="GenreNameEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 31.0
offset_right = 259.0
offset_bottom = 68.0
placeholder_text = "genre name"

[node name="GenreNameAccept" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 80.0
offset_right = 106.0
offset_bottom = 111.0
text = "Add Genre"

[node name="GenreNameAccept" type="Button" parent="CanvasLayer/GenreNameAccept"]
layout_mode = 0
offset_left = 12.0
offset_top = 193.0
offset_right = 102.0
offset_bottom = 224.0
text = "Add Genre"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="UserName" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "UserName
"

[node name="ProfileImage" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ArtistAmmount" type="HSlider" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 609.0
offset_right = 431.0
offset_bottom = 625.0
min_value = 5.0
max_value = 600.0
value = 5.0

[node name="ReOrder" type="Button" parent="CanvasLayer"]
offset_left = 456.0
offset_top = 609.0
offset_right = 464.0
offset_bottom = 617.0
text = "Reorder"

[connection signal="pressed" from="CanvasLayer/GenreNameAccept" to="." method="OnButtonPressedEvent"]
[connection signal="pressed" from="CanvasLayer/GenreNameAccept/GenreNameAccept" to="." method="OnButtonSubPressedEvent"]
