[gd_scene load_steps=2 format=3 uid="uid://dr0l1p3ykjuu4"]

[ext_resource type="Script" path="res://scenes/tree/GenreTreeNode.cs" id="1_84mo2"]

[node name="TreeNode" type="Node3D"]
script = ExtResource("1_84mo2")

[node name="GenreTitleLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856277, 0)
billboard = 1
double_sided = false
text = "Hallo welt"
