[gd_scene load_steps=3 format=3 uid="uid://dr0l1p3ykjuu4"]

[ext_resource type="Script" path="res://scenes/tree/TreeNode.cs" id="1_3ykja"]

[sub_resource type="SphereMesh" id="SphereMesh_jex3f"]
radial_segments = 6
rings = 3

[node name="TreeNode" type="Node3D"]
script = ExtResource("1_3ykja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jex3f")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63708, 0)
text = "Hallo welt"
