[gd_scene load_steps=5 format=3 uid="uid://bhj2b7daxmh47"]

[ext_resource type="Script" path="res://scenes/tree/VisualizationTree.cs" id="1_7s6fo"]
[ext_resource type="Script" path="res://scenes/tree/GenreTreeNodeCollection.cs" id="2_n3did"]
[ext_resource type="Script" path="res://scenes/tree/TreeCamera.cs" id="3_048oq"]
[ext_resource type="PackedScene" uid="uid://bkdm2kv52qg75" path="res://scenes/menu/LogIn.tscn" id="4_4q02q"]

[node name="VisualizationTree" type="Node3D"]
script = ExtResource("1_7s6fo")

[node name="GenreTreeNodeCollection" type="Node3D" parent="."]
script = ExtResource("2_n3did")

[node name="TreeCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979575, 0.201078, 0, -0.201078, 0.979575, 0, 0, 0)
script = ExtResource("3_048oq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TreeCamera"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, 3.50362, 6.07536)

[node name="Camera3D" type="Camera3D" parent="TreeCamera"]
transform = Transform3D(1, 0, 0, 0, 0.992617, -0.121298, 0, 0.121298, 0.992617, 0, 0.678844, 7.02158)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AddSphere" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "AddSphere"

[node name="LogIn" parent="." instance=ExtResource("4_4q02q")]

[connection signal="pressed" from="CanvasLayer/AddSphere" to="." method="_OnAddSpherePressed"]
