[gd_scene load_steps=3 format=3 uid="uid://bkdm2kv52qg75"]

[ext_resource type="Texture2D" uid="uid://bqgk1y8r5yue" path="res://resources/spotify_icon.svg" id="1_sj2sr"]
[ext_resource type="Script" path="res://scenes/menu/LogIn.cs" id="1_x1m7g"]

[node name="LogIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1m7g")

[node name="LogInButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = 24.5
offset_right = 75.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "Log in with Spotify"

[node name="SpotifyLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -69.5
offset_right = 36.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sj2sr")
expand_mode = 1

[connection signal="pressed" from="LogInButton" to="." method="_OnLogInButtonPressed"]
